.bookmark-icon {
  color: #ff00bf;
  fill: #ff00bf; }

h1 .bookmark-icon {
  color: #ff00bf; }

.bookmark {
  transition: all 0.5s ease;
  color: #ff00bf;
  fill: transparent; }
  .bookmark:hover {
    fill: #ff00bf; }

.link-icon {
  color: #ff00bf; }

a {
  transition: all 0.5s ease; }
  a:hover {
    color: #ff00bf; }
    a:hover .bookmark {
      fill: #ff00bf; }

.blog-roll-meta-data {
  margin-top: 12px; }
  .blog-roll-meta-data i {
    margin-top: 12px; }
  .blog-roll-meta-data .blog-description {
    margin-top: 12px; }
  .blog-roll-meta-data .tags {
    margin-top: 12px; }
  .blog-roll-meta-data .blog-roll-tags li {
    padding-top: 0;
    border-top: 0;
    font-size: 18px; }

.footer-social .social-icon {
  display: inline-block;
  margin: 6px;
  font-size: 24px; }
  .footer-social .social-icon a {
    border: none;
    transition: all 0.5s ease; }
    .footer-social .social-icon a:hover {
      color: #ff00bf; }
  .footer-social .social-icon svg {
    height: 1em;
    width: 1em; }
    .footer-social .social-icon svg:hover rect {
      fill: #ff00bf; }

.social-heading {
  margin-top: 0;
  float: right; }
  @media screen {
    .social-heading {
      height: 0px;
      display: none; } }
.margin-top-none {
  margin-top: 2px; }

.backpack-info {
  margin: auto;
  display: flex;
  flex-wrap: wrap; }
  .backpack-info .backpack-col {
    flex: 0 0 50%; }
    .backpack-info .backpack-col .backpack-img {
      margin: auto;
      margin-top: 30px; }
      .backpack-info .backpack-col .backpack-img img {
        margin: auto;
        border: 0;
        box-shadow: none; }
  .backpack-info .icon-list {
    list-style-type: none;
    margin-left: 0; }
    .backpack-info .icon-list .fa {
      display: block; }
    .backpack-info .icon-list li:before {
      font-size: 18px; }
    .backpack-info .icon-list .icon-green:before {
      color: green; }
    .backpack-info .icon-list .icon-red:before {
      color: red; }

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden; }

.video-container iframe,
.video-container object,
.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.rsvps .rsvp-card .u-photo {
  display: none; }

.rsvps .rsvp-card .u-url {
  display: none; }

.rsvps .rsvp-card .p-rsvp {
  display: none; }

.rsvps .rsvp-card p {
  margin-left: 24px;
  margin-top: 8px; }

.rsvps .rsvp-card .rsvp-response img {
  width: 28px; }

.rsvps .rsvp-card .rsvp-response.yes {
  color: green; }

.rsvps .rsvp-card .rsvp-response.no {
  color: red; }

.rsvps .rsvp-card .rsvp-response.maybe {
  color: orange; }

.rsvps .rsvp-card .rsvp-response.interested {
  color: blue; }

.rsvps .rsvp-card .event-info {
  margin-left: 24px;
  margin-top: 14px;
  display: inline-block; }
